MONGODB_URI=mongodb+srv://fixnear:<db_password>@fixnear.wx4w0mc.mongodb.net/?appName=fixnear
PORT=8081
jwt.secret=FixNearJWTSecretKeyForStudentProjectMustBeLong12345
jwt.expiration=86400000
GOOGLE_MAPS_KEY=AIzaSyBxINsD4fC6v78c9CmEsJdvsYWlaEZrfdI

